<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>レスポンシブ ポラロイドギャラリー【Vintalight】デモ </title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body ontouchstart="">
  <div class="container">
    <h1>レスポンシブ ポラロイドギャラリー【Vintalight】デモ </h1>

    <section class="vintalight" id="vintalight">

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/01.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/02.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/03.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/04.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/05.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

      <figure class="vintalight__container">
        <div class="vintalight__photo"><img class="vintalight__img" src="img/06.jpg" alt="Happy Moment"></div>
        <figcaption class="vintalight__caption">
          <h3 class="vintalight__text">Happy Moment</h3>
        </figcaption>
      </figure>

    </section>
    <script src="js/script.js"></script>

  </div>
</body>

</html>